# ImagineBookStoreApi

./: .editorconfig  ImagineBookStoreApi.sln  README.md  WeatherForecast.cs
.github/workflows/: master_imaginebookstoreapi.yml
Controllers/: WeatherForecastController.cs
ImagineBookStore.Api/: AppConfig.cs  ImagineBookStore.Api.csproj  ImagineBookStoreApi.xml  Program.cs  WeatherForecast.cs  appsettings.json
ImagineBookStore.Api/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  CartsController.cs  OrdersController.cs  WeatherForecastController.cs
ImagineBookStore.Api/Properties/: launchSettings.json
ImagineBookStore.Core/: ImagineBookStore.Core.csproj  ImagineBookStoreCore.xml
ImagineBookStore.Core/Constants/: AuthKeys.cs
ImagineBookStore.Core/Extensions/: CustomResultFactory.cs  IQueryableExtensions.cs  PaginationExtensions.cs  ServiceExtensions.cs
ImagineBookStore.Core/Interfaces/: IAuthService.cs  IBookService.cs  ICacheService.cs  ICartService.cs  IOrderService.cs  IPagedList.cs  ITokenGenerator.cs
ImagineBookStore.Core/Middlewares/: ErrorHandlerMiddleware.cs  JWTMiddleware.cs  UserSessionMiddleware.cs
ImagineBookStore.Core/Models/: TestModel.cs
ImagineBookStore.Core/Models/App/: BaseAppModel.cs  Book.cs  BookStoreContext.cs  Cart.cs  Order.cs  OrderItem.cs  Role.cs  User.cs  UserRole.cs
ImagineBookStore.Core/Models/App/Constants/: Roles.cs
ImagineBookStore.Core/Models/Configurations/: AppConfig.cs  JwtConfig.cs  PaystackConfig.cs
ImagineBookStore.Core/Models/Input/: BookModel.cs  CartModel.cs  LoginModel.cs  PagingOptionModel.cs  RegisterModel.cs  UserSession.cs
ImagineBookStore.Core/Models/Paystack/: InitiateTransactionModel.cs  PaystackResponse.cs  TransactionResponse.cs  VerifyTransactionResponse.cs
ImagineBookStore.Core/Models/Utilities/: BadErrorResult.cs  ErrorResult.cs  NotFoundErrorResult.cs  PagedList.cs  PagedSuccessResult.cs  Paging.cs  Result.cs  SuccessResult.cs  TraceInfo.cs  ValidationError.cs
ImagineBookStore.Core/Models/View/: AuthDataView.cs  BookView.cs  CartView.cs  OrderItemView.cs  OrderView.cs  PaymentRequestView.cs  UserView.cs
ImagineBookStore.Core/Services/: AuthService.cs  BookService.cs  CacheService.cs  CartService.cs  OrderService.cs  TokenGenerator.cs
ImagineBookStore.Core/Utilities/: HttpUtilities.cs  PasswordUtil.cs  PrepDatabase.cs  StaticErrorMessages.cs
ImagineBookStore.Model/: ImagineBookStore.Model.csproj
ImagineBookStore.Model/App/: BaseAppModel.cs  Book.cs  BookStoreContext.cs  Cart.cs  Order.cs  OrderItem.cs  Role.cs  User.cs  UserRole.cs
ImagineBookStore.Model/App/Constants/: Roles.cs
ImagineBookStore.Model/Configurations/: AppConfig.cs  JwtConfig.cs  PaystackConfig.cs
ImagineBookStore.Model/Input/: BookModel.cs  CartModel.cs  LoginModel.cs  PagingOptionModel.cs  RegisterModel.cs  UserSession.cs
ImagineBookStore.Model/Interfaces/: IPagedList.cs
ImagineBookStore.Model/Paystack/: InitiateTransactionModel.cs  PaystackResponse.cs  TransactionResponse.cs  VerifyTransactionResponse.cs
ImagineBookStore.Model/Utilities/: BadErrorResult.cs  ErrorResult.cs  NotFoundErrorResult.cs  PagedList.cs  PagedSuccessResult.cs  Paging.cs  Result.cs  SuccessResult.cs  TraceInfo.cs
ImagineBookStore.Model/View/: AuthDataView.cs  BookView.cs  CartView.cs  OrderItemView.cs  OrderView.cs  PaymentRequestView.cs  UserView.cs
