<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>ImagineBookStoreCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ImagineBookStoreCore.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ImagineBookStoreCore.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<DocFileItem Remove="ImagineBookStoreCore.xml" />
	</ItemGroup>

</Project>
